<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconeSite.webp" type="image/x-icon">
</head>
<body>
    <img src="logo.png" alt="logo da empresa" class="logo">
    <div class="container">
        <h2>Cadastro de cliente</h2>
        <form id="cadastroForm">
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="button" onclick="cadastrarUsuario()">Cadastrar </button>
        </form>

        <a href="usuarios.html" class="link-usuarios">Ver usuarios cadastrados</a>
    </div>

    <div id="mensagem" class="mensagem oculto" onclick="fecharMensagem()"></div>

    <script src="script.js"></script>
</body>
</html>