body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('back1.avif');
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Não repete a imagem */
}

.container {
    background-color: white;
    padding: 40px 20px;
    box-sizing: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.lista-usuarios {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-usuarios li {
    background-color: #e9ecef;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 14px;
}

.link-voltar {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
    text-align: center;
}

.link-voltar:hover {
    text-decoration: underline;
}