<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="style-bemVindo.css">
    <link rel="icon" href="icone.png" type="image/x-icon">
</head>
<body>
    <img src="logo.png" alt="logo da empresa" class="logo">
    <div class="container">
        <h2>Bem-vindo ao Sistema!</h2>
        <p>Se cadastre ou visualize a lista de usuários.</p>
        <p>Você pode agora acessar sua conta e começar a usar nossos serviços.</p>
        <a href="index.html" class="link-usuarios">Fazer o cadastro</a><br>
        <a href="usuarios.html" class="link-usuarios">Lista de usuários</a>
    </div>
</body>
</html>