html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url("back1.avif");
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Não repete a imagem */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 200px;
    margin-bottom: 20px;
}

.container {
    background-color: white;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #284ea7;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
}

input, button {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

input {
    border: 1px solid black;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid;
    margin-top: 10px;
    transition: 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.link-usuarios {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.link-usuarios:hover {
    background-color: #2980b9;
}

.mensagem {
    position: fixed;
    top: 20px;
    right: -30px;
    padding: 15px;
    border-radius: 5px;
    color: #3498db;
    font-weight: bold;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    transition: right 0.5s ease-in-out opacity 0.5s ease-in-out;
    opacity: 0;
    cursor: pointer;
    max-width: 300px;
    z-index: 1000;
}

.mensagem.sucesso {
    background-color: #919191;
}

.mensagem.visivel {
    right: 200px;
    opacity: 1;
    background-color: rgb(173, 173, 173);
}

.link-usuarios {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #3498db;
    color: rgb(224, 224, 224);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid;
    box-sizing: border-box;
    transition: 0.3s;
}

.link-usuarios:hover {
    background-color: #2980b9;
}

.link-voltar {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #3498db;
    color: rgb(224, 224, 224);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid;
    box-sizing: border-box;
    transition: 0.3s;
}

.link-voltar:hover {
    background-color: #2980b9;
}