body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('back1.avif');
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Não repete a imagem */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 200px;
    margin-bottom: 20px;
}

.container {
    background-color: white;
    padding: 40px 20px;
    box-sizing: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #284ea7;
}


.lista-usuarios {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-usuarios li {
    background-color: #e9ecef;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 14px;
}

.link-voltar {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #3498db;
    color: rgb(224, 224, 224);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid;
    box-sizing: border-box;
    transition: 0.3s;
}

.link-voltar:hover {
    background-color: #2980b9;
}