html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url("back1.avif");
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Não repete a imagem */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 150px; /* Ajuste o tamanho conforme necessário */
    margin-bottom: 20px;
}

.container {
    background-color: white;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

h2 {
    color: #2c3e50;
}

.link-usuarios {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.link-usuarios:hover {
    background-color: #2980b9;
}