<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários cadastrados</title>
    <link rel="stylesheet" href="style-usuarios.css">
    <link rel="icon" href="icone.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="logo da empresa" class="logo">
        <h2>Lista de usuários</h2>
        <ul id="listaUsuarios" class="lista-usuarios"></ul>
        <a href="index.html" class="link-voltar">VOLTAR</a>
    </div>

    <script src="usuarios.js"></script>
</body>
</html>