.App{
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
  min-height: 100vh;
  background-image: url('./assets/images/background1.jpg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h2{
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}

input[type="text"]{
  padding: 10px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 16px;

}

button{
  background-color: #007bff;
  color: white ;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

button:hover{
  background-image: url(./assets/images/gif2.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

hr{
  border: 1px solid #ddd;
  margin: 20px 0;
  width: 80%;
}

ol{
  list-style-type: decimal-leading-zero square;
  padding-left: 20px;
  width: 10%;
  margin-top: 15px;;
}

ol li{
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

ol l1:last-child{
  border-bottom: none;
}