/* src\components\TelaInicial\style.css */

.tela-inicial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  .tela-inicial h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .tela-inicial p {
    font-size: 1.2rem;
    color: #666;
  }
  
  .tela-inicial button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .tela-inicial button:hover {
    background-color: #0056b3;
  }

  h1{
    text-align: center;
  }
  
  body{
    background-color: #59268C;
  }